<!DOCTYPE html>
<html>
<head>
  <title>ACCT 4020</title>
  <meta name="Author" content="Joshua G. Coyne, PhD">
  <link rel="icon" href="../logo.png" type="image/x-icon" sizes="32x32">
  <style>
    /********** Eric Meyer's Reset CSS v2.0 **********/
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after, q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /********** Set Default HTML Tags ***********/
    b, strong {
      font-weight: bold;
    }
    i, em {
      font-style: italic;
    }
    ol {
      list-style-type: decimal;
    }
    ul {
      list-style-type: disc;
    }

    /********** Set Custom HTML Tags **********/
    body {
      font: 13px/15px "Times New Roman", Times, serif;
      color: black;
    }
    #wrapper {
      margin: 0 auto;
      padding: 30px;
      max-width: 900px;
      width: 95%;
      background-color: white;
    }
    header {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
    }
    h1 {
      font: 16px/18px "Times New Roman", Times, serif;
      font-weight: bold;
      text-align: center;
    }
    h2 {
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 10px;
    }
    .criteria {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: flex-start;
      width: 100%;
      text-align: center;
      margin: 10px 10px;
    }
    .page-break {
      page-break-after: always;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <h2>Your name:</h2>
    <header>
      <h1>Presentation Feedback</h1>
    </header>
    <h2>Presenter's name:</h2>
    <h2>Rate the presentation out of 5 (1 being the worst and 5 being the best) along each of the following criteria:</h2>
    <div class="criteria">
      <div>Content = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/5</div>
      <div>Professionalism = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/5</div>
      <div>Presentation Skills = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/5</div>
    </div>
    <h2 style="margin-bottom: 85px">Explain the primary reason for your rating:</h2>
    <h2 style="margin-bottom: 85px">Write down one question you would ask the presenter:</h2>
    <hr>
    <h2>Presenter's name:</h2>
    <h2>Rate the presentation out of 5 (1 being the worst and 5 being the best) along each of the following criteria:</h2>
    <div class="criteria">
      <div>Content = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/5</div>
      <div>Professionalism = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/5</div>
      <div>Presentation Skills = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/5</div>
    </div>
    <h2 style="margin-bottom: 85px">Explain the primary reason for your rating:</h2>
    <h2 style="margin-bottom: 85px">Write down one question you would ask the presenter:</h2>
    <hr>
    <h2>Presenter's name:</h2>
    <h2>Rate the presentation out of 5 (1 being the worst and 5 being the best) along each of the following criteria:</h2>
    <div class="criteria">
      <div>Content = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/5</div>
      <div>Professionalism = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/5</div>
      <div>Presentation Skills = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/5</div>
    </div>
    <h2 style="margin-bottom: 85px">Explain the primary reason for your rating:</h2>
    <h2 style="margin-bottom: 85px">Write down one question you would ask the presenter:</h2>
    <hr class="page-break">
    <h2>Presenter's name:</h2>
    <h2>Rate the presentation out of 5 (1 being the worst and 5 being the best) along each of the following criteria:</h2>
    <div class="criteria">
      <div>Content = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/5</div>
      <div>Professionalism = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/5</div>
      <div>Presentation Skills = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/5</div>
    </div>
    <h2 style="margin-bottom: 85px">Explain the primary reason for your rating:</h2>
    <h2 style="margin-bottom: 85px">Write down one question you would ask the presenter:</h2>
    <hr>
  </div>
</body>
</html>
