<!DOCTYPE html>
<html lang="en">
<head>
  <title>Syllabus</title>
  <meta name="Author" content="Joshua G. Coyne, PhD">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="icon" href="favicon.png" type="image/x-icon" sizes="32x32">
  <style>
    /********** Eric Meyer's Reset CSS v2.0 **********/
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after, q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /********** Set Default HTML Tags ***********/
    b, strong {
      font-weight: bold;
    }
    i, em {
      font-style: italic;
    }
    ol {
      list-style-type: decimal;
    }
    ul {
      list-style-type: disc;
    }
    a {
      word-wrap: break-word;
      text-decoration: none;
    }

    /********** Set Custom HTML Tags **********/
    body {
      font: 16px/19px "Arial", Arial, sans-serif;
      color: #333;
      height: 100%;
      width: 100%;
    }
    header {
      text-align: center;
      font-weight: bold;
      padding-top: 60px;
      padding-bottom: 20px;
    }
    :target {
      background-color: rgba(0,255,0,.15);
      padding: 10px;
      margin-left: -10px;
      margin-right: -10px;
      box-shadow: 0 0 7px rgba(0,0,0,0.1);
    }
    section {
      margin-top: 10px;
      padding-bottom: 5px;
    }
    h2 {
      font-size: 17px;
      font-weight: bold;
      padding-bottom: 5px;
      text-decoration: underline;
    }
    h3 {
      font-style: italic;
      text-decoration: underline;
    }
    p {
      padding-bottom: 10px;
    }
    ol {
      margin-left: 35px;
      padding-bottom: 10px;
    }
    ul {
      margin-left: 45px;
      padding-bottom: 10px;
    }
    li {
      padding-bottom: 5px;
    }
    li > ol, li > ul {
      margin-top: 5px;
      padding-bottom: 0;
      margin-bottom: -5px;
    }
    dl {
      margin-left: 10px;
    }
    dt {
      font-style: italic;
    }
    dd {
      padding-bottom: 10px;
      margin-left: 5px;
    }
    blockquote {
      font-style: italic;
      margin-left: 20px;
      text-indent: 0;
      line-height: 23px;
    }

    /********** Create Style Classes **********/
    #syllabus {
      width: 92%;
      margin: 20px auto;
    }
    .letterhead {
      padding-bottom: 30px;
    }
    #instructor {
      padding: 10px;
    }
    .table {
      display: table;
      table-layout: fixed;
      padding-bottom: 5px;
    }
    .table.spaced {
      padding-bottom: 15px;
    }
    .table.spaced > .row > .cell {
      padding: 4px 2px;
    }
    .table.bordered > .row > .cell {
      border: 2px ridge #eee;
      padding: 4px 2px;
    }
    .row {
      display: table-row;
    }
    .row.header, .row.footer {
      font-weight: bold;
    }
    .cell {
      display: table-cell;
    }
    .cell:first-child {
      padding-right: 30px;
    }
    .cell.centered, .row.centered > .cell {
      text-align: center;
      padding-right: initial;
    }
    #instructor .table .row .cell:first-child {
      font-weight: bold;
    }
    #instructor .table .row .cell:first-child::after {
      content: ":";
    }
    .code {
      font-weight: bold;
      font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
    }
    /********** Media Queries **********/
    @media screen {
      body {
        overflow: auto;
      }
      a[target="_blank"]::after {
        background-image: url('external-link.png');
        background-size: 13px 13px;
        display: inline-block;
        width: 13px;
        height: 12px;
        content: "";
      }
    }
    @media screen and (min-width: 950px) {
      body {
        background-color: #E6E6E6;
        text-align: justify;
      }
      #syllabus {
        background-color: white;
        padding: 50px 90px;
        box-shadow: 0 0 3px rgba(0,0,0,1);
        margin: 10px auto;
        max-width: 750px;
      }
    }
    @media screen and (max-width: 400px) {
      .letterhead.uofm {
        display: none;
      }
    }
    @media print {
      body {
        font-size: 12px;
        line-height: 16px;
        background-color: white;
        color: #333;
      }
      #syllabus {
        margin: 0px auto;
      }
      header {
        padding-bottom: 10px;
      }
      footer {
        page-break-after: always !important;
      }
      section {
        margin-top: 5px;
        padding-bottom: 10px;
      }
      h2 {
        padding-bottom: 5px;
      }
      img.letterhead {
        padding-bottom: 15px;
      }
      p {
        padding-bottom: 5px;
      }
      ol, ul {
        padding-bottom: 5px;
      }
      a:visited, a:link {
        color: #333;
      }
    }
  </style>
</head>

<body>
  <div id="syllabus">
    <header>
      <h1>ACCT 3304 &ndash; Intermediate Financial Accounting I</h1>
      <div>Fall 2022</div>
      <div>Section 00: MW 11:00 pm&ndash;12:20 pm</div>
      <div>Section 00: MW 02:00 pm&ndash;03:20 pm</div>
      <div>Section 00: MW 03:30 pm&ndash;04:50 pm</div>
    </header>

    <section id="instructor">
      <div class="table">
        <div class="row">
          <div class="cell">Instructor</div>
          <div class="cell">Joshua Coyne</div>
        </div>
        <div class="row">
          <div class="cell">Office</div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell">Email</div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell">Office Hours</div>
          <div class="cell">TTh 11:00 am&ndash;01:00 pm</div>
        </div>
      </div>
    </section>

    <section id="overview">
      <h2>Course Overview and Expected Learning Outcomes</h2>
      <p>Accounting 3304 is the first intermediate financial accounting course. The series of intermediate accounting courses is designed primarily for <em>preparers</em> of financial statements, but both classes are also valuable for <em>users</em> of financial statements, who must understand the complexities of both US GAAP and IFRS in order to use financial accounting information to conduct meaningful economic analyses. If you plan for a career in accounting, auditing, or finance; corporate taxation or management consulting; or even data analytics, this is one of the most important courses you will take in your undergraduate program.</p>
      <p>This course provides a rigorous treatment of financial accounting concepts and techniques, including the balance sheet equation, the four primary financial statements, pre- and post-closing trial balances, journal entries, and the general ledger.  These resources provide a means for summarizing the economic impact of a vast array of business events and transactions.</p>
      <p>Intermediate I introduces financial statement concepts and the basic financial statements, and then begins an in-depth examination of various balance sheet accounts. This examination then continues in Intermediate II. The most you invest in this course, the more prepared you will be for Intermediate II and your future career. You will get out of this course what you put into it. It is vital that you understand the material, not just memorize.</p>
      <p>As unpopular as it might be, understanding the material begins with reading the textbook. The lectures and deliverables will not substitute for a proper, self-motivated study of the textbook, but I commit to doing my best to using class periods and deliverables to maximize the value of a personal study of the textbook. If you will work with me, I will help you to have a successful experience.</p>
    </section>

    <section id="delivery">
      <h2>Delivery Method</h2>
      <p>This course will have two in-person class periods each week. If any class periods must be held asynchronously, I will provide lecture notes, exercises, and/or homework review to replace whatever would have been covered in class for each asynchronous class period. I will notify you as early as possible if any upcoming class periods will be held asynchronously.</p>
    </section>

    <section id="communication">
      <h2>Communication</h2>
      <p>I will use Blackboard to post course-related documents. Course-related announcements will either be posted on Blackboard or sent by email to your Texas Tech email address. If you wish to communicate with me, please send me an email. For emails sent during the work week, my commitment to you is to respond to emails within 24 hours. For emails sent on Friday evening, Saturday, or Sunday, my commitment is to respond on Monday or the next business day.</p>
    </section>

    <section id="materials">
      <h2>Required Materials</h2>
      <ol>
        <li><span style="font-style: italic">Intermediate Accounting, 16th edition</span> by Kieso, Weygandt, and Warfield (Wiley)</li>
        <li>Online access to WileyPlus</li>
        <li>Online access to Blackboard</li>
      </ol>
    </section>

    <section id="requirements">
      <h2>Course Requirements</h2>
      <h3>Homework & Quizzes</h3>
      <p>Quizzes and homework assignments will generally be administered through the online software MyLab Accounting. Following most class periods, you will have a homework assignment that is due by 12:00 pm on the day reported in the schedule. After covering a chapter, you will have a quiz that is due by 12:00 pm on the day reported in the schedule. You should expect to complete at least one deliverable after each class period prior to the next class period. Instructions for how to register for the class through MyLab Accounting is found in this handout: <a href="mylab.pdf" target="_blank" rel="noopener" aria-label="PDF opens in new window">Student Registration Handout</a>. The website for MyLab Accounting is <a href="https://www.pearson.com/mylab" target="_blank" rel="noopener" aria-label="Website opens in new window">www.pearson.com/mylab</a>.</p>
      <p>Each quiz will contain true-false and/or multiple choice questions. Each homework assignment will include some or all of the following: multiple-choice questions, definitions, matching, calculations, open-ended questions, and Excel assignments. If you do not have access to Microsoft Excel for these assignments, then you can use the free version of Excel Online that comes with every Live.com or Outlook.com account. Unfortunately, you cannot use the Excel editor in Google Drive for these assignments because the grading tool cannot recognize the file. Alternatively, you can use the virtual Windows client through <a href="https://view.truman.edu" target="_blank" rel="noopener" aria-label="Website opens in new window">view.truman.edu</a>. After selecting VMware Horizon HTML Access (or after installing the VMware Horizon Client), log in with your Truman account and select Windows 10 Virtual Desktop. This virtual desktop functions like a traditional Windows desktop environment with Microsoft Office installed.</p>
      <h3>Midterm Exams</h3>
      <p>The course includes four equally weighted examinations. Exam dates appear in the Detailed Tentative Schedule portion of this syllabus. During exams, you may use a calculator (cell phone and programmable calculators are NOT allowed) and any number of sheets of blank scratch paper that you must destroy at the end of the exam. At the end of the semester, you may replace your lowest test score of the four tests with the same grade earned on the Final Exam if the Final Exam grade is higher than the lowest test score. Only exams that were attempted can have the grade replaced. Exams will be available all day on the day reported in the schedule.</p>
      <h3>Final Exam</h3>
      <p>A final exam will be given during the scheduled final exam period. The date and time can be found in the Detailed Tentative Schedule portion of this syllabus. The material covered will be <strong>comprehensive</strong>. As with other exams, the final exam will be proctored via Proctorio.</p>
      <h3>Bonus: Evaluations</h3>
      <p>I </p>
    </section>

    <section id="grades">
      <h2>Performance Evaluation</h2>
      <div class="table spaced">
        <div class="row header">
          <div class="cell">Deliverable</div><div class="cell centered">Max Points</div>
        </div>
        <div class="row">
          <div class="cell">Homework & Quizzes</div><div class="cell centered">20%</div>
        </div>
        <div class="row">
          <div class="cell">Midterm Exams (3 @ 20% each)</div><div class="cell centered">60%</div>
        </div>
        <div class="row">
          <div class="cell">Final Exam</div><div class="cell centered">80%</div>
        </div>
        <div class="row">
          <div class="cell">Bonus: Evaluations</div><div class="cell centered">3%</div>
        </div>
        <div class="row footer">
          <div class="cell">Total</div><div class="cell centered">103%</div>
        </div>
      </div>
      <div class="table spaced">
        <div class="row header">
          <div class="cell">Grades</div><div></div>
        </div>
        <div class="row">
          <div class="cell centered">90-100%</div><div class="cell">= A</div>
        </div>
        <div class="row">
          <div class="cell centered">80-89%</div><div class="cell">= B</div>
        </div>
        <div class="row">
          <div class="cell centered">70-79%</div><div class="cell">= C</div>
        </div>
        <div class="row">
          <div class="cell centered">60-69%</div><div class="cell">= D</div>
        </div>
        <div class="row">
          <div class="cell centered">&lt;60%</div><div class="cell">= F</div>
        </div>
      </div>
    </section>

    <section id="schedule">
      <h2>Tentative Schedule</h2>
      <div class="table spaced bordered" style="margin-left: auto; margin-right: auto">
        <div class="row header">
          <div class="cell">Date</div>
          <div class="cell">Topic</div>
          <div class="cell">Chapter</div>
          <div class="cell">Deliverable (due by 12:00 am)</div>
        </div>
        <div class="row">
          <div class="cell">Mon 8/23</div>
          <div class="cell">Introduction</div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell">Wed 8/25</div>
          <div class="cell">Intro to Accounting</div>
          <div class="cell">Ch 1 LO 1-3</div>
          <div class="cell">Introduction Email</div>
        </div>
        <div class="row">
          <div class="cell">Fri 8/27</div>
          <div class="cell">Intro to Accounting</div>
          <div class="cell">Ch 1 LO 4-6</div>
          <div class="cell">Ch 1 Day 1 HW</div>
        </div>
        <div class="row">
          <div class="cell">Mon 8/30</div>
          <div class="cell">Homework Review</div>
          <div class="cell">Ch 1</div>
          <div class="cell">Ch 1 Day 2 HW</div>
        </div>
        <div class="row">
          <div class="cell">Wed 9/1</div>
          <div class="cell">Business Transactions</div>
          <div class="cell">Ch 2 LO 1-2</div>
          <div class="cell">Ch 1 Quiz</div>
        </div>
        <div class="row">
          <div class="cell">Fri 9/3</div>
          <div class="cell">Business Transactions</div>
          <div class="cell">Ch 2 LO 3-5</div>
          <div class="cell">Ch 2 Day 1 HW</div>
        </div>
        <div class="row">
          <div class="cell">Mon 9/6</div>
          <div class="cell">Labor Day</div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell">Wed 9/8</div>
          <div class="cell">Homework Review</div>
          <div class="cell">Ch 2</div>
          <div class="cell">Ch 2 Day 2 HW</div>
        </div>
        <div class="row">
          <div class="cell">Fri 9/10</div>
          <div class="cell">Adjusting Process</div>
          <div class="cell">Ch 3 LO 1-3</div>
          <div class="cell">Ch 2 Quiz</div>
        </div>
        <div class="row">
          <div class="cell">Mon 9/13</div>
          <div class="cell">Adjusting Process</div>
          <div class="cell">Ch 3 LO 3-7</div>
          <div class="cell">Practice Test; 1st Feedback</div>
        </div>
        <div class="row">
          <div class="cell">Wed 9/15</div>
          <div class="cell">Homework Review</div>
          <div class="cell">Ch 3</div>
          <div class="cell">Ch 3 HW; Ch 3 Quiz</div>
        </div>
        <div class="row">
          <div class="cell">Fri 9/17</div>
          <div class="cell">Exam 1</div>
          <div class="cell">Chs 1&ndash;3</div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell">Mon 9/20</div>
          <div class="cell">Accounting Cycle</div>
          <div class="cell">Ch 4 LO 1-2</div>
          <div class="cell">Distribute Arctic Blast</div>
        </div>
        <div class="row">
          <div class="cell">Wed 9/22</div>
          <div class="cell">Accounting Cycle</div>
          <div class="cell">Ch 4 LO 3-7</div>
          <div class="cell">Ch 4 Day 1 HW</div>
        </div>
        <div class="row">
          <div class="cell">Fri 9/24</div>
          <div class="cell">Homework Review</div>
          <div class="cell">Ch 4</div>
          <div class="cell">Ch 4 Day 2 HW</div>
        </div>
        <div class="row">
          <div class="cell">Mon 9/27</div>
          <div class="cell">Merchandising</div>
          <div class="cell">Ch 5 LO 1-3</div>
          <div class="cell">Ch 4 Quiz</div>
        </div>
        <div class="row">
          <div class="cell">Wed 9/29</div>
          <div class="cell">Merchandising</div>
          <div class="cell">Ch 5 LO 4-8</div>
          <div class="cell">Ch 5 Day 1 HW</div>
        </div>
        <div class="row">
          <div class="cell">Fri 10/1</div>
          <div class="cell">Homework Review</div>
          <div class="cell">Ch 5</div>
          <div class="cell">Ch 5 Day 2 HW</div>
        </div>
        <div class="row">
          <div class="cell">Mon 10/4</div>
          <div class="cell">Inventory</div>
          <div class="cell">Ch 6 LO 1-3</div>
          <div class="cell">Ch 5 Quiz; Month 1 Decisions</div>
        </div>
        <div class="row">
          <div class="cell">Wed 10/6</div>
          <div class="cell">Inventory</div>
          <div class="cell">Ch 6 LO 4-7</div>
          <div class="cell">Ch 6 HW</div>
        </div>
        <div class="row">
          <div class="cell">Fri 10/8</div>
          <div class="cell">Homework Review</div>
          <div class="cell">Ch 6</div>
          <div class="cell">Ch 6 Quiz</div>
        </div>
        <div class="row">
          <div class="cell">Mon 10/11</div>
          <div class="cell">Exam 2</div>
          <div class="cell">Chs 4&ndash;6</div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell">Wed 10/13</div>
          <div class="cell">Cash</div>
          <div class="cell">Ch 7 LO 1-4</div>
          <div class="cell">Distribute Transactions</div>
        </div>
        <div class="row">
          <div class="cell">Fri 10/15</div>
          <div class="cell">Midterm Break</div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell">Mon 10/18</div>
          <div class="cell">Cash</div>
          <div class="cell">Ch 7 LO 5-7</div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell">Wed 10/20</div>
          <div class="cell">Homework Review</div>
          <div class="cell">Ch 7</div>
          <div class="cell">Ch 7 HW</div>
        </div>
        <div class="row">
          <div class="cell">Fri 10/22</div>
          <div class="cell">Receivables</div>
          <div class="cell">Ch 8 LO 1-3</div>
          <div class="cell">Ch 7 Quiz</div>
        </div>
        <div class="row">
          <div class="cell">Mon 10/25</div>
          <div class="cell">Receivables</div>
          <div class="cell">Ch 8 LO 3-5</div>
          <div class="cell">Ch 8 Day 1 HW</div>
        </div>
        <div class="row">
          <div class="cell">Wed 10/27</div>
          <div class="cell">Homework Review</div>
          <div class="cell">Ch 8</div>
          <div class="cell">Ch 8 Day 2 HW</div>
        </div>
        <div class="row">
          <div class="cell">Fri 10/29</div>
          <div class="cell">Fixed Assets</div>
          <div class="cell">Ch 9 LO 1-2</div>
          <div class="cell">Ch 8 Quiz; Month 1 Journal Entries</div>
        </div>
        <div class="row">
          <div class="cell">Mon 11/1</div>
          <div class="cell">Fixed Assets</div>
          <div class="cell">Ch 9 LO 3-7</div>
          <div class="cell">Ch 9 Day 1 HW</div>
        </div>
        <div class="row">
          <div class="cell">Wed 11/3</div>
          <div class="cell">Homework Review</div>
          <div class="cell">Ch 9</div>
          <div class="cell">Ch 9 Day 2 HW; Ch 9 Quiz</div>
        </div>
        <div class="row">
          <div class="cell">Fri 11/5</div>
          <div class="cell">Exam 3</div>
          <div class="cell">Chs 7&ndash;9</div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell">Mon 11/8</div>
          <div class="cell">Current Liabilities</div>
          <div class="cell">Ch 11 LO 1-2</div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell">Wed 11/10</div>
          <div class="cell">Current Liabilities</div>
          <div class="cell">Ch 11 LO 2-5</div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell">Fri 11/12</div>
          <div class="cell">Homework Review</div>
          <div class="cell">Ch 11</div>
          <div class="cell">Ch 11 HW; Month 1 Adjusting Entries</div>
        </div>
        <div class="row">
          <div class="cell">Mon 11/15</div>
          <div class="cell">Long-term Liabilities</div>
          <div class="cell">Ch 12 LO 1 &amp; 7</div>
          <div class="cell">Ch 11 Quiz</div>
        </div>
        <div class="row">
          <div class="cell">Wed 11/17</div>
          <div class="cell">Long-term Liabilities</div>
          <div class="cell">Ch 12 LO 2-6</div>
          <div class="cell">Ch 12 Day 1 HW</div>
        </div>
        <div class="row">
          <div class="cell">Fri 11/19</div>
          <div class="cell">Homework Review</div>
          <div class="cell">Ch 12</div>
          <div class="cell">Ch 12 Day 2 HW</div>
        </div>
        <div class="row">
          <div class="cell">Mon 11/22</div>
          <div class="cell">Thanksgiving Break</div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell">Wed 11/24</div>
          <div class="cell">Thanksgiving Break</div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell">Fri 11/26</div>
          <div class="cell">Thanksgiving Break</div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell">Mon 11/29</div>
          <div class="cell">Group Day</div>
          <div class="cell"></div>
          <div class="cell">Chapter 12 Quiz; Month 1 Reporting</div>
        </div>
        <div class="row">
          <div class="cell">Wed 12/1</div>
          <div class="cell">Stockholders' Equity</div>
          <div class="cell">Ch 13 LO 1-3</div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell">Fri 12/3</div>
          <div class="cell">Stockholders' Equity</div>
          <div class="cell">Ch 13 LO 4-7</div>
          <div class="cell">Ch 13 Day 1 HW</div>
        </div>
        <div class="row">
          <div class="cell">Mon 12/6</div>
          <div class="cell">Homework Review</div>
          <div class="cell">Ch 13</div>
          <div class="cell">Ch 13 Day 2 HW</div>
        </div>
        <div class="row">
          <div class="cell">Wed 12/8</div>
          <div class="cell">Quiz Review</div>
          <div class="cell">Ch 13</div>
          <div class="cell">Ch 13 Quiz</div>
        </div>
        <div class="row">
          <div class="cell">Fri 12/10</div>
          <div class="cell">Exam 4</div>
          <div class="cell">Chs 11&ndash;13</div>
          <div class="cell">Analysis Memo</div>
        </div>
        <div class="row">
          <div class="cell">Tue 12/14</div>
          <div class="cell">Final Exam</div>
          <div class="cell">Comprehensive</div>
          <div class="cell">Section 01: 01:30 pm&ndash;3:20 pm</div>
        </div>
        <div class="row">
          <div class="cell">Fri 12/17</div>
          <div class="cell">Final Exam</div>
          <div class="cell">Comprehensive</div>
          <div class="cell">Section 03: 11:30 am&ndash;1:20 pm</div>
        </div>
      </div>
    </section>
    <p style="text-align: center; font-weight: bold">This syllabus and schedule are tentative. I reserve the right to make changes at any time with notice to the class.</p>
  </div>
</body>
</html>
